# LocationParser

./: .editorconfig  .gitignore  LocationParser.sln  README.md
LocationParser/: CommandLineHandler.cs  LocationParser.csproj  Program.cs
LocationParser/CommandLine/Options/: DeleteOptions.cs  FilterOptions.cs  OpenOptions.cs  ReadOptions.cs  SaveOptions.cs
LocationParser/CommandLine/Verbs/: Delete.cs  Filter.cs  Open.cs  Read.cs  Save.cs
LocationParser/Commands/: Command.cs  CommandFactory.cs  FilterCommand.cs  ReadCommand.cs  SaveCommand.cs
LocationParser/Commands/FileIO/: DeleteCommand.cs  OpenCommand.cs  ReadCommand.cs  SaveCommand.cs
LocationParser/Commands/Selections/: AccuracyCommand.cs  BaseSelectionCommand.cs  DateRangeCommand.cs  TimeSpanCommand.cs
LocationParser/Current/: CurrentFile.cs
LocationParser/Data/: EntityStore.cs  FileStore.cs  IDataStore.cs
LocationParser/Extensions/: DateTimeExtensions.cs
LocationParser/Extensions/Models/: LocationsExtension.cs  LocationsExtensions.cs  TimeLineExtensions.cs
LocationParser/Models/: Locations.cs  TimeLine.cs
LocationParser/Models/Google/: Location.cs  Locations.cs
LocationParser/Models/Internal/: Coordinate.cs  Movement.cs  MovementType.cs  TimeLine.cs
LocationParserTests/: LocationParserTests.csproj  packages.config
LocationParserTests/Resources/: GoogleLocations.Designer.cs  GoogleTimeLine1.txt
LocationParserTests/UnitTests/: CommandFactoryTests.cs
LocationParserTests/UnitTests/Extensions/: LocationsExtensionsTest.cs
src/: AssemblyInfo.cs  CommandLineHandler.cs  LocationParser.csproj  Program.cs
src/Commands/: Command.cs  FilterCommand.cs  MainCommand.cs
src/Commands/FileIO/: DeleteCommand.cs  OpenCommand.cs  ReadCommand.cs  SaveCommand.cs
src/Commands/FileIO/Exports/: ExportCommand.cs
src/Commands/Selections/: AccuracyCommand.cs  DateRangeCommand.cs  TimeSpanCommand.cs
src/Current/: CurrentFile.cs  ICurrent.cs
src/Data/: EntityStore.cs  FileStore.cs  IDataStore.cs
src/Extensions/Models/: LocationsExtensions.cs
src/Models/Google/: Activity.cs
src/Models/Internal/: Coordinate.cs  MovementType.cs  TimeEntry.cs  TimeLine.cs
test/: LocationParserTests.csproj  packages.config
test/Properties/: AssemblyInfo.cs
test/Resources/: GoogleLocations.resx
test/UnitTests/Commands/FileIO/: ReadCommandTests.cs
test/UnitTests/Extensions/: LocationsExtensionsTest.cs
