<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <VersionPrefix>1.0.0</VersionPrefix>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>LocationParser</AssemblyName>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>netcoreapp2.0;net462</TargetFrameworks>
        <StartupObject>LocationParser.Program</StartupObject>
        <ApplicationIcon />
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Storage\**" />
      <EmbeddedResource Remove="Storage\**" />
      <None Remove="Storage\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ConsoleAppBase" Version="1.0.0-pre-6fc1ea5" />
        <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
        <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    </ItemGroup>

</Project>
